is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TireShopWeb
build_property.RootNamespace = TireShopWeb
build_property.ProjectDir = /home/danish/workshop2/webapp/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/danish/workshop2/webapp
build_property._RazorSourceGeneratorDebug = 

[/home/danish/workshop2/webapp/Views/Tire/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlyZS9DcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/home/danish/workshop2/webapp/Views/Tire/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGlyZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/home/danish/workshop2/webapp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
